<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_gravity="center_horizontal">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edtName" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                android:layout_marginTop="166dp" android:inputType="phone"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/edtPwd" android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 登 录 "
                android:id="@+id/btnLogin"
                android:layout_marginBottom="99dp"
                android:layout_alignParentBottom="true" android:layout_alignLeft="@+id/edtPwd"
                android:layout_alignRight="@+id/edtPwd"/>
    </RelativeLayout>
</LinearLayout>